<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sovian Careers</title>
    {% include 'bootstrap.html' %}
    <!-- <style>
        h1{
            font-size: 50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            color: rgb(50, 50, 50);
            text-align: center;
        }

        #banner{
            width: 100%;
            height: 550px;
            object-fit: cover;
        }

        h2{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 38px;
            color: rgb(100, 100, 100);
            text-align: center;
            font-weight: 500;
        }

        .bodytext{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(80, 80, 80);
            font-size: 20px;
        }

        #container{
            max-width: 1300px;
            margin: 0 auto;
        }

    </style> -->
    <style>
         #banner{
            width: 100%;
            height: 500px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    {% include 'nav.html' %}
    {% include 'banner.html' %}
    
    <div class="container">
        <h1 class="text-center mt-2 mb-4">Sovian Careers</h1>
        <div class="row"  style="margin-bottom: 16px;">
         <div class="col-md-6">
             <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum sed magni ipsam laudantium obcaecati? Et libero soluta nemo eligendi delectus eveniet tempora pariatur, omnis aliquam voluptatum repellat autem quisquam exercitationem enim. Quam repudiandae et praesentium facilis esse voluptates delectus quibusdam architecto beatae voluptas aperiam assumenda quod explicabo asperiores sed numquam, labore natus tenetur consectetur rerum ab veniam voluptatum! Voluptate culpa aut magnam dolorum tempora dicta, quis, optio similique itaque sapiente veritatis mollitia quas voluptatem laboriosam. Accusamus repudiandae quidem laborum ad vel qui eum maxime voluptas nemo deleniti placeat iure molestias obcaecati hic provident perferendis, voluptatibus facere, incidunt est at ratione libero facilis nisi. </p>
            </div>
             
             <div class="col-6 d-none d-md-block col-md-6">
                 <img src="/static/people.jpg" height="320px; boader-radius: 4px;"  alt="people working">
             </div>

        </div> 
        <h2 class="text-center mt-2 mb-4">Open Positions</h2>
        <p>
        <div>
            {% for job in jobs %}
                {% include 'jobitem.html' %}
            {% endfor %}
        </div>        
    </p>
    <div class="text-center mt-2 mb-4">
        <button class="btn btn-primary btn-lg">Contact Us</button>
    </div>
    {% include 'footer.html' %}
    </div>
</body>
</html>